<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/bar_bg"
    android:paddingTop="0dip">


    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop" />
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="110dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingTop="5dp">-->

    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|center_vertical"
        android:layout_span="1"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="Hellpo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_gravity="left|center_vertical"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Text 123"
        android:textColor="#000000"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/text1"
        android:layout_toRightOf="@+id/text1"
        android:background="@drawable/dislike1"
        android:gravity="left"
        android:scaleType="centerCrop" />

</RelativeLayout>
